# rimworld-mods

./: .gitignore  Preview.xcf  README.md  Thoughts.md
gs-deep-drilling/About/: About.xml
gs-deep-drilling/Patches/: PatchCarryingCapacity.xml  PatchDeepDrillSpeed.xml
gs-deep-drilling/Source/: DeepDrillingMod.cs  DeepDrillingModSettings.cs  HarmonyPatches.cs  gs-deep-drilling.csproj  gs-deep-drilling.sln
gs-god-traits/About/: About.xml
gs-god-traits/Defs/: MoodOffset.xml  TraitDefs.xml
gs-happy-meal/About/: About.xml
gs-happy-meal/Defs/: Thoughts_AteSimpleMeal.xml
gs-happy-meal/Patches/: Patch_SimpleMeal.xml
gs-inventory-space/: README.md
gs-inventory-space/About/: About.xml  PublishedFileId.txt
gs-inventory-space/Source/: GsInventorySpaceMod.cs  GsInventorySpaceModSettings.cs  HarmonyPatches.cs  gs-inventory-space.csproj  gs-inventory-space.sln
gs-no-filth/About/: About.xml  PublishedFileId.txt
gs-no-filth/Patches/: Patch_Filth.xml
gs-power-lamps/About/: About.xml
gs-power-lamps/Defs/: CoolLamp.xml  FreezerLamp.xml  HeatLamp.xml
gs-railguns/About/: About.xml
gs-railguns/Defs/: BetterShockLance.xml  RailPistol.xml
gs-sated-animals/About/: About.xml
gs-sated-animals/Patches/: PatchAnimalHunger.xml
gs-stillsuit/About/: About.xml
gs-stillsuit/Defs/: Stilsuit.xml
gs-super-turret/About/: About.xml
gs-super-turret/Defs/: SuperTurret.xml
